VITE_API_AREA_OF_INTEREST="$VITE_API_AREA_OF_INTEREST"
VITE_API_AREA_OF_INTEREST_ITEMS="$VITE_API_AREA_OF_INTEREST_ITEMS"
VITE_API_AREA_OF_INTEREST_SUB_ITEMS="$VITE_API_AREA_OF_INTEREST_SUB_ITEMS"
VITE_API_STEPS_TO_HELP_PREPARE="$VITE_API_STEPS_TO_HELP_PREPARE"
VITE_API_STEPS_TO_HELP_PREPARE_ITEMS="$VITE_API_STEPS_TO_HELP_PREPARE_ITEMS"
VITE_TEST="test Var"
VITE_API_URL="$VITE_API_AREA_OF_INTEREST"
